{
  "name": "rungraph",
  "version": "0.6.0",
  "description": "A visual run explorer for AI coding agents that lets you review, share, and question the session behind a PR, using the transcripts Claude Code, Codex, Hermes, opencode, and Cursor already write. Zero setup, MCP built in.",
  "keywords": [
    "claude-code",
    "cursor",
    "agents",
    "visualization",
    "transcripts",
    "graph",
    "cli"
  ],
  "homepage": "https://fayzan123.github.io/rungraph/",
  "bugs": {
    "url": "https://github.com/fayzan123/rungraph/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fayzan123/rungraph.git"
  },
  "license": "MIT",
  "author": "Fayzan Malik",
  "type": "module",
  "bin": {
    "rungraph": "bin/rungraph.js"
  },
  "files": [
    "bin",
    "src",
    "dist",
    "SCHEMA.md",
    "docs/GUIDE.md"
  ],
  "scripts": {
    "build": "node scripts/build-frontend.mjs",
    "dev": "node scripts/build-frontend.mjs --watch",
    "prepack": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "elkjs": "^0.9.3",
    "esbuild": "^0.24.0",
    "preact": "^10.24.0",
    "vitest": "^2.1.0"
  }
}
